{
  "name": "mse",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watch": {
    "sass": [
      "./scss/**/*.scss"
    ],
    "coffee": [
      "./www/coffee/**/*.coffee"
    ]
  },
  "watchPatterns": [
    "scss/**/*",
    "www/coffee/**/*.coffee"
  ],
  "gulpStartupTasks": [
    "coffee",
    "sass"
  ],
  "id": "mse.atonevski.com.github"
}
